# myShop

./: HELP.md  module_parkingspace.xml  parkingspace.properties  parkingspace.xml  pom.xml
src/main/java/com/clb/: ParkingspaceApplication.java
src/main/java/com/clb/parkingspace/: ParkingspaceApplication.java  PwdFactory.java
src/main/java/com/clb/parkingspace/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/clb/parkingspace/component/: MyEroor.java
src/main/java/com/clb/parkingspace/config/: InterceptorConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  NeederInLingConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/clb/parkingspace/controller/: ChatController.java  CommonController.java  DeviceController.java  NeedersController.java  UserApi.java
src/main/java/com/clb/parkingspace/dao/: CommonMapper.java  NeederMapper.java  NeederTalkMapper.java  ParkingspaceDao.java  SenderMarkMapper.java
src/main/java/com/clb/parkingspace/dto/: MerStore.java  SenderMarkVo.java  UserOnLineList.java
src/main/java/com/clb/parkingspace/exceptions/: NotExistsParkingSpaceLock.java
src/main/java/com/clb/parkingspace/interceptor/: AuthenticationInterceptor.java  MerchHandlerInterceptor.java  MyHandlerInterceptor.java
src/main/java/com/clb/parkingspace/mapper/: DParkingLockMapper.java  SysUserMapper.java
src/main/java/com/clb/parkingspace/po/: AreaMap.java  DParkingLock.java  Needer.java  NeederTalk.java  Page.java  SenderMark.java  SysUser.java
src/main/java/com/clb/parkingspace/service/: ICommonService.java  IDParkingLockService.java  INeederService.java  INeederTalkService.java  ISenderMarkService.java  ISysUserService.java
src/main/java/com/clb/parkingspace/util/: Constant.java  DateUtils.java  FileUtil.java  GetIpUtil.java  ImageHelper.java  MyArrayUtil.java  QRCodeUtil.java  Random.java  ResultData.java  SerializeUtile.java  Tools.java  UdpGetClientMacAddr.java  parkingLockTimer.java
src/main/java/com/clb/parkingspace/vo/: DParkingLock.java  UpOrDown.java
src/main/resources/: application.properties  application.yml
src/main/resources/dataSource/: matchmaker.sql
src/main/resources/mapper/: CommonMapper.xml  MerStoreMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/jqury/jquery-3.4.1/: jquery-3.4.1.js
src/main/resources/static/needer/: msgCenter.html  test.html
src/main/resources/templates/: addNeeders.html  index.html  listNeeders.html  organizationChart.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/needers/: chatPanel.html  editNeeders.html  msgToSmb.html  neederSqual.html
src/main/webapp/: index.html
src/main/webapp/assets/css/core/: core.css  frozen.css  web.css
src/main/webapp/assets/css/func/: account.css  auth.css  counter.css  home_fina.css  home_index.css  letter.css  rich.css  upload.css
src/main/webapp/assets/css/module/: agreement.css  bslider.css  btn.css  card-move.css  card.css  checkbox.css  color.css  commom.css  controlList.css  echart-color.css  finalAxle.css  finalPanel.css  form.css  formGroup.css  icon.css  iconfont.css  input.css  list.css  listSort.css  logo.css  navUtil.css  panel.css  picker.css  popup.css  radio.css  range.css  reset.css  result.css  result2.css  slider.css  tab.css  tabWrap.css  tip.css  type.css
src/main/webapp/assets/css/theme/: gz.css  jn.css  style.css
src/main/webapp/assets/font/: iconfont.eot
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/assets/img/common/: Thumbs.db
src/main/webapp/assets/img/manage/: Thumbs.db
src/main/webapp/assets/img/menu/: Thumbs.db
src/main/webapp/assets/img/rf/: Thumbs.db
src/main/webapp/assets/photoSwipe/default-skin/: Thumbs.db
src/main/webapp/css/: common.css
src/main/webapp/js/: commonJs.js  index.js  ytfw.js
src/main/webapp/js/Recordmp3js-master/: index.html  recordmp3.js
src/main/webapp/js/all/: client-min.js  web-min.js
src/main/webapp/js/extend/ns/: NS_EXT_LIBS.js  NS_EXT_TYPE.js
src/main/webapp/js/frozen/: frozen.js
src/main/webapp/js/jquery/: ajaxfileupload.js  fastclick.js  jquery.banner.js
src/main/webapp/js/pdf/web/: viewer.html  viewer.js
src/main/webapp/js/plugin/jquery/: jquery.mobile.custom.js
src/main/webapp/js/plugin/jsbridge/: jsbridge-1.0.4.js
src/main/webapp/js/ytfw/: WY.js  boot.js  bootstrap.js
src/main/webapp/js/ytfw/core/: Fw.js  YT.js
src/main/webapp/js/ytfw/device/: device.js  web.js
src/main/webapp/js/ytfw/module/: AssistiveTouch.js  AuthBox.js  CardMove.js  Counter.js  DateShaft.js  Dropdown.js  Echarts.js  LetterIndex.js  ListView.js  TouchMove.js
src/main/webapp/js/ytfw/ns/: NS.js  NS_ACCT_TYPE.js  NS_RF.js
src/main/webapp/js/ytfw/utils/: AcctType.js  AcctUtil.js  Agreemen.js  AjaxUtil.js  Collection.js  DateUtils.js  Form.js  Format.js  Input.js  NavUtil.js  Observable.js  PickerUtil.js  Postscript.js  Session.js
src/main/webapp/js/ytfw/widget/: Ajax.js  Checkbox.js  Component.js  Layer.js  MsgBox.js  Popup.js  Radiobox.js  Slider.js  Sms.js  Tab.js  Tips.js  Titlebar.js  Upload.js
src/main/webapp/page/: test.html  test.js  test2.html
src/main/webapp/page/chart/: merMsgCenter.html  merMsgCenter.js  msgCenter.html  msgCenter.js
src/main/webapp/page/drink/: addCust.html  addCust.js  alcoholMenus.html  alcoholMenus.js  driCustList.html
src/main/webapp/page/login/: login.html  login.js  merLogin.html  merLogin.js
src/main/webapp/page/market/: chatPanel.html  kuaidi.html  kuaidi.js  marketCenter.html  marketCenter.js
src/main/webapp/page/merch/: addCust.html  addCust.js  addMerNeeders.html  addMerNeeders.js  addWare.html  addWare.js  chatPanel.html  chatPanel.js  driCustList.html  driCustList.js  editNeeders.html  editWare.html  editWare.js  msgToSmb.html  neederSqual.js  storeMenus.html  storeMenus.js
src/main/webapp/page/needers/: addNeeders.html  chatPanel.html  editNeeders.html  editNeeders.js  neederSqual.html  neederSqual.js
src/test/java/com/clb/parkingspace/: ParkingspaceApplicationTests.java
(+91 files in other folders)
