# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 10MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB

neederImpFolder=D:/needers/




#二维码图片下载请求路径,路径末尾带T代表是测试环境
wxQrCodeLodePath=qrImg/download?
qrImgSavePath=D:/qrImgsT
clbph5Url=http://clbph5t.boxunpark.com/
#二维码打包源路径
sourceZipFilePath=D:/qrImgsT/zipSourceHome/
#二维码
targetZipFilePath=D:/qrImgsT/zipTargetHome/
#允许生成的最大二维码图片数
qrImgsNumberMaxLimit=100