<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JS实现聊天接收到消息语言自动提醒(您有新的消息请注意查收)</title>
    <!--引入CSS、JS-->
    <script type="text/javascript" src="../js/jquery/jquery-2.1.1.js"></script>
</head>
<style>
    #audio_click {
        margin-top: 32px;
        height: 40px;
    }

    #audio_click a {
        text-decoration: none;
        background: #2f435e;
        color: #f2f2f2;
        padding: 10px 30px 10px 30px;
        font-size: 16px;
        font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 3px;
        -webkit-transition: all linear 0.30s;
        -moz-transition: all linear 0.30s;
        transition: all linear 0.30s;
    }

    #audio_click a:hover {
        background: #385f9e;
    }
</style>
<body>
<!--dom结构部分-->
<div style="width: 100%;text-align: center">
    <!--用来存放item-->
    <h1>JS实现聊天接收到消息语言自动提醒</h1>
    <h3>(您有新的消息请注意查收)</h3>

    <div id="audio_click">
        <a id="btn_audio" href="#">播放语音</a>
    </div>

    <div id="audio_play"></div>
    <iframe src="../page/merch/driCustList.html" style="height: 50%;width: 50%">
        iframe
    </iframe>
    <div style="border-radius: 10rem;width: 2rem;height: 2rem;background: red">

    </div>
</div>
</body>
<script>
    $(function () {
        var html = '';
        html += '<audio id="audioPlay">';
        //格式ogg音频地址
       /* html += '<source src="/public/static/layui/newmsg.ogg" type="audio/ogg">';*/
        //格式mp3音频地址
        html += '<source src="../js/msg/mail.mp3" type="audio/mpeg">';
        //格式wav音频地址
       /* html += '<source src="/public/static/layui/newmsg.wav" type="audio/wav">';*/
        html += '</audio>';

        //将代码写入到页面中
        $(html).appendTo("#audio_play");
        //轮询ajax检测未读消息，每五分钟
        //有则进行播放语音提醒
       // $('#audioPlay')[0].play();
    });

    $("#btn_audio").click(function () {
        //这就代码就是播放语音的关键代码
        $('#audioPlay')[0].play();
    });
</script>
</html>