<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../../js/ytfw.js"></script>
    <script src="../../js/ytfw/device/web.js"></script>
    <link href="../../css/common.css" rel="stylesheet"/>
    <script src="../../js/jquery/jquery-2.1.1.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../js/layer-v3.1.1/layer/layer.js"></script>
    <link rel="stylesheet" href="../../js/layer-v3.1.1/layer/mobile/need/layer.css">
    <style>
        .gray {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);

            filter: grayscale(100%);

            filter: gray;
        }

        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑';
            font-size: 3rem;
        }

        #container {
            width: 100%;
            height: 108rem;
            background: #eee;
            /* margin: 80px auto 0;*/
            position: relative;
            /* box-shadow: 20px 20px 55px #777;*/
        }

        .header {
            background: #00d4d4;
            height: 6rem;
            color: #fff;
            line-height: 5rem;
            font-size: 1.5rem;
            padding: 0 10px;
        }

        .footer {
            width: 96%;
            height: 5rem;
            background: #b8d4f2;
           /* position: absolute;*/
            bottom: 0;
            padding: 1rem;
            position: fixed;
            z-index: 999;
        }

        .footer input {
            width: 65%;
            height: 5rem;
            outline: none;
            font-size: 2.5rem;
            text-indent: 0.8rem;
            position: absolute;
            border-radius: 0.6rem;
            right: 20%;
        }

        .footer span {
            display: inline-block;
            width: 8rem;
            height: 5rem;
            background: #ccc;
            font-weight: 900;
            line-height: 4rem;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 1rem;
            border-radius: 6px;
        }

        .footer span:hover {
            color: #fff;
            background: #999;
            z-index: 999;
        }

        #user_face_icon {
            display: inline-block;
            background: red;
            width: 6.5rem;
            height: 6.5rem;
            border-radius: 30px;
            position: absolute;
           /* bottom: 0.4rem;*/
            /* left: 14px;*/
            cursor: pointer;
            overflow: hidden;
        }

        img {
            width: 7rem;
            height: 7rem;
        }

        .back {
            height: 6rem;
            width: 6rem
        }

        #user_face_icon img {
            width: 6.5rem;
            height: 6.5rem;
        }

        .content {
            font-size: 2rem;
            width: 100%;
            height: 80%;
            overflow: auto;
            padding: 5px;
        }

        .content li {
            margin-top: 10px;
            padding-left: 10px;
            /* width: 412px;*/
            display: block;
            clear: both;
            overflow: hidden;
        }

        .content li img {
            float: left;
        }

        .content li span {
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .content li img.imgleft {
            float: left;
        }

        .content li img.imgright {
            float: right;
        }

        .content li span.spanleft {
            float: left;
            background: #fff;
        }

        .content li span.spanright {
            float: right;
            background: #7cfc00;
        }
    </style>
    <script type="text/javascript">

        var basePath = Fw.getBasePath();
       /* var chatDetailList = [[${detailList}]];*/
        var receiverId = Fw.getParameters('receiver');/*[[${receiver}]]*/
        var chatDetailList =null;
        var receiverImg = new Image();

        var senderImg = new Image();
        var arrIcon =null;
        var receiver;
        var sender;
        $(function(){
            var txt = $("#text").val();
                 WY.ajax2(basePath + 'merchChat/goChatPan.do',{"receiverId": receiverId},function (data) {
                     chatDetailList= data.detailList;
                     receiver= data.receiver;
                     sender= data.sender;
                     receiverImg.src = basePath + "merNeeders/findPic?fileName=" + receiver.imgUrl;
                     senderImg.src = basePath + "merNeeders/findPic?fileName=" + sender.imgUrl;
                     $("#receiverImg").attr("src", receiverImg.src);
                     arrIcon=[senderImg.src, receiverImg.src];
                 })
                   //更新状态为没有新消息
                 WY.ajax2(basePath +"merchChat/reNewMsg.do",{booleSt:false},function (data) {

                 })
                }
            );
        $(function () {
          /*  $("#receiverImg").attr("src", receiverImg.src);*/
            setInterval(lastChatData, 1000);
        })

        var sinceTime = null;

        function sendMsg() {
            var txt = $("#text").val();
            $.ajax({
                    url: basePath + 'merchChat/sendMsg.do',
                    type: 'POST',
                    data: {"receiverId": receiver.id, "senderId": sender.id, "txt": txt},
                    success: function (data) {
                        if (data.msg == "yes") {
                            var txt = $("#text").val('');
                        } else {
                            alert("消息发送失败！");
                        }
                    }
                }
            );
        }

        var iNow = -1;    //用来累加改变左右浮动
       /* var arrIcon = [senderImg.src, receiverImg.src];*/
        var num = 0;     //控制头像改变
        function lastChatData() {//查询消息展示到聊天页面
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');
            $.ajax({
                    url: basePath + '/merchChat/afterMsg.do',
                    type: 'POST',
                    data: {"receiverId": receiver.id, "senderId": sender.id, "sinceTime": sinceTime},
                    success: function (data) {
                        if (data.hasMsg == "yes") {
                            sinceTime = data.lastMsgData[data.lastMsgData.length - 1].createTime;
                            sinceTime = sinceTime;

                            data.lastMsgData.forEach(function (item, index) {
                                if (item.voicerId == sender.id) {
                                    content.innerHTML += '<li><img src="' + arrIcon[0] + '"><span>' + item.content + '</span></li>';
                                    iNow = iNow + 1;
                                    img[iNow].className += 'imgright';
                                    span[iNow].className += 'spanright';
                                    content.scrollTop = content.scrollHeight;
                                } else if (item.voicerId == receiver.id) {
                                    content.innerHTML += '<li><img src="' + arrIcon[1] + '"><span>' + item.content + '</span></li>';
                                    iNow = iNow + 1;
                                    img[iNow].className += 'imgleft';
                                    span[iNow].className += 'spanleft';
                                    content.scrollTop = content.scrollHeight;
                                }
                            })
                        }
                    }
                }
            );
        }

        function back() {
            window.history.back();
        }

       /* window.onbeforeunload = function (e) {
            var e = window.event || e;
            e.returnValue("你确定要离开？");
        }*/

        function checkLeave() {
            $.ajax({
                url: basePath + '/merchChat/leaveDialog.do',
                type: 'POST',
                data: {"receiverId": receiver.id},
                success: function (data) {

                }
            })

        }

    </script>
</head>
<body onbeforeunload="checkLeave()">
<div id="container">
    <div class="header">
        <span style="float: left;"><img class="back" src="../../img/back.png" onclick="back()"/></span>
        <span style="float: right;">茅台镇紫红冠酱</span>
    </div>
    <ul class="content">
        <!-- 欢迎加入qq群：454796847、135430763 -->
    </ul>
    <div class="footer">
        <div id="user_face_icon">
            <img id="receiverImg" src="" alt="">
        </div>
        <input id="text" type="text" placeholder="说点什么吧...">
        <span id="btn" onclick="sendMsg()">发送</span>
    </div>
</div>
</body>
</html>
