<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加商品</title>
    <!--<link rel="stylesheet" type="text/css" href="../resource/static/css/style.css"/>-->
    <script src="../../js/ytfw.js"></script>
    <script src="../../js/ytfw/device/web.js"></script>
    <link href="../../css/style.css" rel="stylesheet"/>
    <script src="../../js/jquery/jquery-2.1.1.js"></script>
    <script src="../../js/layer-v3.1.1/layer/layer.js"></script>
    <link rel="stylesheet" href="../../js/layer-v3.1.1/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../../assets/css/core/web.css">
    <script src="../../js/index.js"></script>
    <script type="text/javascript">
    </script>
    <style>
    /*    * {
            margin: 0.4rem 0.1rem
        }*/

        select {
            padding: 0.7rem 0;
            height: 3rem;
            width: 65%;
            border: 0.1rem solid #287cff;
        }

        .eleInput {
            height: 2rem;
            width: 65%;
            border: 0.1rem solid #287cff;
        }

        .area div {
            margin-left: 4rem;
        }

        .inDiv {
            padding: 0.1rem;
            display: flex;
            align-items: center;
        }
        #web_titlebar .web-title{
            min-height: 1.1em;
            text-align: center;
           /* font-size: 1.2rem;*/
            display: block;
            line-height: 0.8rem;
            /* margin: .6em 30% .8em; */
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            outline: 0 !important;
        }
    </style>
</head>
<body style="padding-top: 0rem">
<div id="gz18" style="height: 100%">
    <div id="pageA" title="" data-btnLeft="true|&nbsp;|YT.prevPage()" data-btnRight="true|添加|GZ18.toAdd()">
        <div style="margin-top: 1rem">
            <form id="fm">
                <div class="inDiv">
                    <span>品&nbsp;&nbsp;&nbsp;名：</span><input id="name" name="name" class="eleInput"/>
                </div>
                <div class="inDiv">
                    <span> 标&nbsp;&nbsp;&nbsp;价：</span><input class="eleInput" id="price" name="price" type="number"/>
                </div>
                <div class="inDiv">
                    <span>成本价：</span><input id="minPrice" name="minPrice" class="eleInput"/><img id="minPriceImg" src=""
                                                                                                 style="width: 1rem;height:1rem;"/>
                </div>
                <div class="pageB" style="margin-top: 1rem">
                    <section class="upload-section">
                        <article class="upload-piclist">
                            <div class="upload-file">
                                <input type="file" id="file" name="file" accept="img/needers/*}" multiple
                                       onchange="imgChange()"/>
                            </div>
                        </article>
                        <div class="inDiv" style="margin-top: 1rem;font-size: 1rem" >
                            <span>竖放</span><input id="ver" type="radio" name="imgFloor"  value="0" style="height: 1rem"/>
                            <span>横放</span><input id="row" type="radio" name="imgFloor"  value="1" style="height: 1rem"/>
                        </div>
                        <div class="submit" onclick="App.next()" style="margin-top: 4rem">
                            下一步
                        </div>
                    </section>
                </div>
            </form>
        </div>
        <div id="pageC" style="display: none;text-align: center;">
            <header class="upload-hedaer">
                <a href="javaScript:history.back(-1)" class="upload-fh"></a>
                <div>上传商品</div>
                <div>···</div>
            </header>
            <img src="../../img/needers/success.png" height="200" width="200" style="margin-top: 6rem"/>
            <div style="text-align: center;height: 6rem;font-size:1.8rem">您的商品保存成功！</div>
            <span style="margin-top: 4rem;color: red" onclick="App.goStorePage()">返回</span>
        </div>
    </div>
</div>
</body>
</html>