<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>App.storeName</title>
    <script src="../../js/ytfw.js"></script>
    <script src="../../js/ytfw/device/web.js"></script>
    <link rel="stylesheet" href="../../assets/css/core/frozen.css">
    <link rel="stylesheet" href="../../assets/css/core/web.css">
    <link rel="stylesheet" href="../../assets/css/core/core.css">
    <style>
        .menuImg {
            height: 2rem;
            width: 1.4rem
        }

        .menus {
            margin-top: 0.2rem
        }

        .ulDiv {
            text-align: center;
        }

        .menuLi {
            float: left;
            display: inline;
            text-align: center;
            margin-right: 0.8%;
        }

        .menuDiv {
            text-align: center;
            width: 2rem;
            height: 3rem;
            margin-right: 0.12rem;
        }

        body {
            font-size: 0.4rem
        }

        #goodsImg {
            background: url("../../img/alcohol/6c494a5fe7108597f8548605ae59f04.jpg") no-repeat;
            background-size: 100%, 100%;
            height: 41%;
            width: 100%;

        }

        .lan img {
            width: 0.6rem;
            height: 0.6rem
        }
    </style>
</head>
<body>


<div id="gz18" style="height: 100%">
    <div id="pageA" title="App.storeName"
         data-btnLeft="true|&nbsp;|YT.prevPage()" data-btnRight="true|添加|GZ18.toAdd()">
        <div class="menus">
            <ul class="" id="menuUl">
            </ul>
            <div class="page" style="background: rgba(30,159,255,0.29);position: fixed;bottom: 2%;width: 100%">
                <div class="uPagee" id="uPage" onclick="changePage.call(this)">上一页</div>
                <div class="dPagee" style="float: right;margin-right:1rem" id="dPage" onclick="changePage.call(this)">
                    下一页
                </div>
            </div>
        </div>

    </div>
    <div id="pageB" title="详细信息" style="height: 100%;display: none"
         data-btnLeft="true|&nbsp;|YT.prevPage()" data-btnRight="true|添加|GZ18.toAdd()">
        <div class="goods_detail" id="goodsImg">


        </div>
        <div id="goodsInfo">
            <div style="height: 1rem;">
                <img src="../../img/alcohol/renmingbi.png" style="width: 0.4rem;height: 0.4rem"/><span
                    style="font-size: 0.5rem;color: red">51.6</span>
            </div>
            <div>
                紫红冠酱
            </div>
        </div>
        <div style="height: 1rem;width:100%;position: fixed;z-index: 999;bottom: 0rem;background: #ff090c;font-size: 0.3rem">
            <input type="hidden" id="merchId" name="ae5e940187c64a5598563ef31f9b2375"/>
            <pan>联系商家：</pan>
            <span class="lan"><img src="../../img/merch/merchant.png" class="neederDetail"
                                   onclick="App.linkMerch.call(this)"></span>
            <pan>收藏：</pan>
            <span class="lan"><img src="../../img/merch/collect.png" onclick='brightHeart.call(this);'></span>

        </div>

    </div>
    <div id="pageC" title="联系卖家" style="height: 100%"
         data-btnLeft="true|&nbsp;|YT.prevPage()" data-btnRight="true|添加|GZ18.toAdd()">


    </div>
</div>


<script type="text/javascript">
    var App = {
        pageNo: 1,
    }

    var basePath = Fw.getBasePath();
    var neederImpFolder = "";
    var pageNo = App.pageNo;
    $(function () {
        goPage(pageNo);
    })
    var index = null;


    /*去聊天*/
    function goDetail() {
        /*var id = $(this).attr('class');
        window.location = basePath + "/needers/goMsgToNeeder?id=" + id;*/
    }


    function closeLayer() {
        layer.close(index);
    }

    function goPage(pageNo) {
        $("#neederImgs").html("");
        /*  $.ajax({
                  url: basePath + '/marketCenter/',
                  type: 'POST',
                  data: {"neederName": "neederImpFolder"},
                  success: function (data1) {}}

          )*/
    }

    function changePage() {
        var id = $(this).attr("id");
        switch (id) {
            case 'uPage':
                App.pageNo = App.pageNo - 1;
                if (App.pageNo < 1) {
                    App.pageNo = 1;
                }
                goPage(App.pageNo);
                break;
            case 'dPage':
                App.pageNo = App.pageNo + 1;
                goPage(App.pageNo);
        }
    }

    function back() {
        window.history.back();
    }
</script>
<script id="templ" type="text/juicer">
        {@each dataList as item,index}
         <li class="menuLi">
                    <div class="menuDiv" onclick="App.showDetail('${item.id}')">
                        <img class="menuImg" src="${item.imgUrl}"/>
                        <div class="menuInf">${item.name}</div>
                    </div>

         </li>
        {@/each}
</script>
</body>
</html>