<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script src="../../js/ytfw.js"></script>
    <script src="../../js/ytfw/device/web.js"></script>
    <link rel="stylesheet" href="../../assets/css/core/frozen.css">
    <link rel="stylesheet" href="../../assets/css/core/web.css">
    <link rel="stylesheet" href="../../assets/css/core/core.css">
    <style>
        .menuImg {
            height: 1.4rem;
            width: 1.4rem
        }

        .menus {
            margin-top: 0.2rem
        }

        .ulDiv {
            text-align: center;
        }

        .menuLi {
            float: left;
            display: inline;
            text-align: center;
            margin-right: 0.8%;
        }

        .menuDiv {
            text-align: center;
            width: 2rem;
            height: 2.5rem;
            margin-right: 0.12rem;
        }

        .menuInf {
            font-size: 0.4rem
        }
    </style>
</head>
<body>


<div id="gz18">
    <div id="pageA" tittle="主页"
         data-btnLeft="true|&nbsp;|YT.prevPage()" data-btnRight="true|添加|GZ18.toAdd()">
        <div class="menus">
            <ul class="" id="storeUl">
            </ul>
            <div class="page" style="background: rgba(30,159,255,0.29);position: fixed;bottom: 2%;width: 100%">
                <div class="uPagee" id="uPage" onclick="changePage.call(this)">上一页</div>
                <div class="dPagee" style="float: right;margin-right:1rem" id="dPage" onclick="changePage.call(this)">
                    下一页
                </div>
            </div>
        </div>

    </div>
</div>


<script type="text/javascript">
    var App = {
        pageNo: 1,
    }

    var basePath = Fw.getBasePath();
    var neederImpFolder = "";
    var pageNo = App.pageNo;
    $(function () {
        goPage(pageNo);
    })
    var index = null;


    function closeLayer() {
        layer.close(index);
    }

    function goPage(pageNo) {
        $("#neederImgs").html("");
        /*  $.ajax({
                  url: basePath + '/marketCenter/',
                  type: 'POST',
                  data: {"neederName": "neederImpFolder"},
                  success: function (data1) {}}

          )*/
    }

    function changePage() {
        var id = $(this).attr("id");
        switch (id) {
            case 'uPage':
                App.pageNo = App.pageNo - 1;
                if (App.pageNo < 1) {
                    App.pageNo = 1;
                }
                goPage(App.pageNo);
                break;
            case 'dPage':
                App.pageNo = App.pageNo + 1;
                goPage(App.pageNo);
        }
    }

    function back() {
        window.history.back();
    }


</script>
<script id="tpl" type="text/juicer">
 {@each data as item,index}
   <li class="menuLi">
     <div class="menuDiv">
       <img class="menuImg" src="${item.iconImg}" onclick="App.storeMenus('${item.mainUrl}','${item.id}')"/>
          <div class="menuInf">${item.name}</div>
     </div>
    </li>
{@/each}

</script>
</body>
</html>