Manifest-Version: 1.0
Class-Path: swagger-models-1.5.20.jar spring-boot-starter-web-2.1.6.RE
 LEASE.jar swagger-annotations-1.5.20.jar mysql-connector-java-8.0.16.
 jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar spring-beans-5.1.8.RELEASE.jar mybatis-plus-core
 -2.3.jar logback-core-1.2.3.jar tomcat-embed-core-9.0.21.jar spring-j
 cl-5.1.8.RELEASE.jar byte-buddy-1.9.13.jar spring-boot-starter-jdbc-2
 .1.6.RELEASE.jar jackson-core-2.9.9.jar springfox-swagger-common-2.9.
 2.jar druid-spring-boot-starter-1.1.9.jar javax.annotation-api-1.3.2.
 jar spring-web-5.1.8.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar
  spring-boot-starter-logging-2.1.6.RELEASE.jar spring-boot-2.1.6.RELE
 ASE.jar spring-boot-starter-2.1.6.RELEASE.jar mybatis-plus-generate-2
 .3.jar spring-expression-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar 
 jul-to-slf4j-1.7.26.jar mybatis-plus-2.3.jar HikariCP-3.2.0.jar sprin
 gfox-spring-web-2.9.2.jar mybatis-spring-boot-autoconfigure-2.1.0.jar
  hibernate-validator-6.0.17.Final.jar spring-jdbc-5.1.8.RELEASE.jar l
 ogback-classic-1.2.3.jar spring-session-core-2.1.7.RELEASE.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar mybatis-3.5.2.jar spring-tx-5.
 1.8.RELEASE.jar slf4j-api-1.7.26.jar spring-boot-starter-thymeleaf-2.
 1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar log4j-api-2.11.2.jar 
 thymeleaf-3.0.11.RELEASE.jar springfox-schema-2.9.2.jar mybatis-plus-
 support-2.3.jar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-sta
 rter-2.1.0.jar attoparser-2.0.5.RELEASE.jar thymeleaf-spring5-3.0.11.
 RELEASE.jar jackson-datatype-jdk8-2.9.9.jar jackson-module-parameter-
 names-2.9.9.jar spring-context-5.1.8.RELEASE.jar guava-20.0.jar sprin
 g-aop-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar mybatis-spring-2.0
 .2.jar jackson-datatype-jsr310-2.9.9.jar springfox-spi-2.9.2.jar jack
 son-databind-2.9.9.jar snakeyaml-1.23.jar mybatis-plus-boot-starter-2
 .3.jar validation-api-2.0.1.Final.jar tomcat-embed-websocket-9.0.21.j
 ar springfox-swagger-ui-2.9.2.jar jsqlparser-1.1.jar spring-core-5.1.
 8.RELEASE.jar unbescape-1.1.6.RELEASE.jar jackson-annotations-2.9.0.j
 ar springfox-swagger2-2.9.2.jar spring-boot-autoconfigure-2.1.6.RELEA
 SE.jar druid-1.1.9.jar classmate-1.4.0.jar springfox-core-2.9.2.jar m
 apstruct-1.2.0.Final.jar spring-boot-starter-json-2.1.6.RELEASE.jar
Main-Class: com.clb.parkingspace.ParkingspaceApplication

